<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/layMain"    
    android:padding="20dip"
>
	
	
	<TableLayout 
		android:layout_width="250dip" 
		android:layout_height="wrap_content"
	>
			
 		<TableRow>				
				
			</TableRow>
			
			<TableRow>
				<Spinner 
				     android:id="@+id/spWeekday"
				     android:layout_width="wrap_content"
				     android:layout_height="wrap_content"
				     android:drawSelectorOnTop="true"    
				     android:prompt="@string/weekday_prompt"     
				 />
			</TableRow>
			<TableRow>	
				<Spinner 
					     android:id="@+id/spRingerMode"
					     android:layout_width="wrap_content"
					     android:layout_height="wrap_content"
					     android:drawSelectorOnTop="true"    
					     android:prompt="@string/ringermode_prompt"    
				/>
			</TableRow>
			<TableRow>
				<Button android:id="@+id/btnAddRingerChangeSchedule" 
					android:layout_width="wrap_content"
				    android:layout_height="wrap_content" 
				    android:text="@string/btnAddRingerChangeSchedule_text" 
				    android:hint="@string/btnAddRingerChangeSchedule_hint"
				    android:onClick="btnAddRingerChangeSchedule_Click" 
				/>	
			</TableRow>
			<TableRow>	
			
					
				<Button android:id="@+id/btnViewSchedules" 
						android:layout_width="wrap_content"
					    android:layout_height="wrap_content" 
					    android:text="@string/btnViewSchedules_text" 
					    android:hint="@string/btnViewSchedules_hint"
					    android:onClick="btnViewSchedules_Click" 
				/>
			</TableRow>	
   </TableLayout>
   
   
   
   <TableLayout
   		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
   >
   <TableRow />
   	<TableRow>
   		 <TimePicker android:id="@+id/tpTime" 
					 android:layout_width="wrap_content"
					 android:layout_height="wrap_content"
					
				 />
   	</TableRow>
   	<TableRow>
   		 <ScrollView android:id="@+id/svMessages"							
							android:layout_width="275dip" 
							android:layout_height="100dip" 
				>
				<TextView android:id="@+id/tvMessages"						  			  	   
						  android:layout_width="wrap_content" 
						  android:layout_height="wrap_content" 
						  android:text=""
						  android:gravity="center_horizontal" 
						   
				    />
			</ScrollView>
   	</TableRow>
   </TableLayout>
   
</LinearLayout>

