<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:id="@+id/lvrow" 
			  android:stretchColumns="*"
		      android:layout_width="fill_parent" 
		      android:layout_height="wrap_content" 
		      android:gravity="center"
>
 	 	
	 
	    <TextView android:id="@+id/txtTime"       
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:width="100dp" 
			android:layout_marginRight="15dp"
         />    
                 
	         
		<TextView		
			android:id="@+id/txtRingMode" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:width="100dp" 
			android:layout_marginRight="15dp"  
		/>
		
			<TextView 	
		android:id="@+id/txtId" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:width="25dp"
		android:visibility="invisible" 
		/>	
		
		<CheckBox android:text=""		 	 
			android:id="@+id/CheckBox02"	
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
		    android:gravity="right" 
		/>	
		
		
	
</LinearLayout>