<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
 >
<TableLayout
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:gravity="center"
  android:stretchColumns="*"  
 >
  	<TableRow>
  		<Button
  			android:text="Sunday" 
  			android:id="@+id/imgBtnSunday"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:onClick="btn_Click"
		/>
  		<Button
  			android:text="Monday" 
  			android:id="@+id/imgBtnMonday"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:onClick="btn_Click"
		/>	
  	</TableRow>
  	<TableRow>
  		<Button
  			android:text="Tuesday" 
  			android:id="@+id/imgBtnTuesday"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:onClick="btn_Click"
		/>
  		<Button
  			android:text="Wednesday" 
  			android:id="@+id/imgBtnWednesday"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:onClick="btn_Click"
		/>	
  	</TableRow>
  	<TableRow>
  		<Button
  			android:text="Thursday" 
  			android:id="@+id/imgBtnThursday"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:onClick="btn_Click"
		/>
  		<Button
  			android:text="Friday" 
  			android:id="@+id/imgBtnFriday"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:onClick="btn_Click"
		/>	
  	</TableRow>
  	<TableRow>
  		<Button
  			android:text="Saturday" 
  			android:id="@+id/imgBtnSaturday"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:onClick="btn_Click"
		/>
  			
  	</TableRow>
</TableLayout>
</LinearLayout>