<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
 >
<TableLayout
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:gravity="center"
  android:stretchColumns="*"  
 >
  	<TableRow>
  		<Button
  			android:text="Sunday" 
  			android:id="@+id/btnSunday"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:onClick="btn_Click"
		/>
  		<Button
  			android:text="Monday" 
  			android:id="@+id/btnMonday"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:onClick="btn_Click"
		/>	
  	</TableRow>
  	<TableRow>
  		<Button
  			android:text="Tuesday" 
  			android:id="@+id/btnTuesday"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:onClick="btn_Click"
		/>
  		<Button
  			android:text="Wednesday" 
  			android:id="@+id/btnWednesday"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:onClick="btn_Click"
		/>	
  	</TableRow>
  	<TableRow>
  		<Button
  			android:text="Thursday" 
  			android:id="@+id/btnThursday"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:onClick="btn_Click"
		/>
  		<Button
  			android:text="Friday" 
  			android:id="@+id/btnFriday"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:onClick="btn_Click"
		/>	
  	</TableRow>
  	<TableRow>
  		<Button
  			android:text="Saturday" 
  			android:id="@+id/btnSaturday"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:onClick="btn_Click"
		/>
  			
		<Button
  			android:text="Batch Time Delete" 
  			android:id="@+id/btnBatchDelete"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:onClick="btnBatchDelete_Click"
		/>
  	</TableRow>
  	<TableRow android:gravity="center_horizontal">
  		<Button
  			android:text="Delete Entire Schedule" 
  			android:id="@+id/btnDeleteEntireSchedule_Click"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:onClick="btnDeleteEntireSchedule_Click"
		/>
  	</TableRow>
</TableLayout>
</LinearLayout>