<?xml version="1.0" encoding="UTF-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!-- 
<item android:id="@+id/close"
android:title="Close"
android:orderInCategory="3"
android:icon="@drawable/eject" />
 -->
<item android:id="@+id/mBtnDelete"
android:orderInCategory="2"
android:title="Delete Selected Schedule Items" 
android:onClick="mBtnDelete_Click"
/>

</menu>
